<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConectaAtende.Application\ConectaAtende.Application.csproj" />
		<ProjectReference Include="..\ConectaAtende.Benchmarks\ConectaAtende.Benchmarks.csproj" />
		<ProjectReference Include="..\ConectaAtende.Domain\ConectaAtende.Domain.csproj" />
		<ProjectReference Include="..\ConectaAtende.Infra\ConectaAtende.Infra.csproj" />
	</ItemGroup>

</Project>
