# ConectaAtende.API.RicardoFugencio

./: ConectaAtende.sln  Dockerfile  README.md  docker-compose.yml
ConectaAtende.API/: ConectaAtende.API.csproj  ConectaAtende.API.http  Program.cs
ConectaAtende.API/Controllers/v1/: ContatoController.cs  PoliticaTriagemController.cs  TicketController.cs
ConectaAtende.API/IoC/: ConfiguracaoInjecaoDeDependencia.cs
ConectaAtende.Application/: ConectaAtende.Application.csproj
ConectaAtende.Application/DTO/: CreateContactRequest.cs  UpdateContactRequest.cs
ConectaAtende.Application/DTO/ContatoDTO/: CreateContactRequest.cs  UpdateContactRequest.cs
ConectaAtende.Application/DTO/TicketDTO/: CreateTicketRequest.cs
ConectaAtende.Application/Interfaces/: IContatoService.cs  ITicketService.cs  ITriagemPolicyService.cs
ConectaAtende.Application/Interfaces/InMemory/: IContatosRecentesRepository.cs  IOperationHistoryRepository.cs
ConectaAtende.Application/Policies/: MistaTriagePolicy.cs  OrdemChegadaTriagePolicy.cs  PrioridadeTriagePolicy.cs
ConectaAtende.Application/Response/: RespostaMetodos.cs
ConectaAtende.Application/Services/: ContatoService.cs  TicketService.cs  TriagePolicyState.cs
ConectaAtende.Benchmarks/: ContatoBenchmark.cs  ContatoPerformanceBench.cs
ConectaAtende.Domain/Entidades/: Cliente.cs  Contato.cs  ContatoRecente.cs  Ticket.cs
ConectaAtende.Domain/Enum/: StatusTicketEnum.cs  TriagePolicyType.cs
ConectaAtende.Domain/Interface/: IContatoRepository.cs  ITicketRepository.cs  ITriagePolicy.cs
ConectaAtende.Infra/: ConectaAtende.Infra.csproj
ConectaAtende.Infra/Context/: AppDbContext.cs
ConectaAtende.Infra/Mappings/: ClienteMapping.cs  ContatoMapping.cs  ContatoRecenteMapping.cs  TicketMapping.cs
ConectaAtende.Infra/Migrations/: 20260221181549_InitialCreate.Designer.cs  20260221181549_InitialCreate.cs  20260221182354_AdicionadoCampoNovo.Designer.cs  20260221182354_AdicionadoCampoNovo.cs  AppDbContextModelSnapshot.cs
ConectaAtende.Infra/Repositories/: ContatoRepository.cs  PrioridadeTriagePolicy.cs  TicketRepository.cs
ConectaAtende.Infra/Repositories/InMemory/: ContatosRecentesRepository.cs  OperationHistoryRepository.cs
ConectaAtende.Testes/: ConectaAtende.Testes.csproj  ContatoTests.cs
ConectaAtende.Tests/: ConectaAtende.Tests.csproj
tests/ConectaAtende.Tests/: UnitTest1.cs
