<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConectaAtende.API\ConectaAtende.API.csproj" />
    <ProjectReference Include="..\ConectaAtende.Domain\ConectaAtende.Domain.csproj" />
  </ItemGroup>

</Project>
